{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2015",
    "lib": ["es2016"],
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "outDir": "lib",
    "rootDir": "src",
    "declaration": false,
    "allowJs": false,
    "types": [
      "node",
      "node-fetch"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}
